server {
        listen 80;

        charset UTF-8;

        server_name riv.test;
        index index.php index.html index.htm;
        set $root_path '/srv/www/app/public';
        root $root_path;

        access_log /dev/stdout;
        error_log /dev/stdout notice;

        location /storage/ {
            root /srv/www/app/storage/app/public/;
            rewrite ^/storage/?(.*) /$1 break;
            access_log        off;
            log_not_found     off;
            expires           30d;
        }

         location /files/ {
             root /srv/www/app/storage/app/files/;
             rewrite ^/storage/files/?(.*) /$1 break;
             access_log        off;
             log_not_found     off;
             expires           30d;
         }

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)/$ /$1 permanent;
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php {
            fastcgi_pass php:9000;
            fastcgi_index /index.php;
            include fastcgi_params;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
            fastcgi_read_timeout 3000;
            proxy_set_header REMOTE_ADDR $remote_addr;
        }

#        location /socket.io/ {
#            proxy_pass http://echo:6001;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_http_version 1.1;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $host;
#        }

        ##
        # GZIP
        ##
        gzip               on;
        gzip_disable       msie6;
        gzip_vary          on;
        gzip_proxied       any;
        # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        #location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf)$ {
        #}

        location ~* ^/(dist|css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
            access_log        off;
            log_not_found     off;
            expires           30d;
        }

        location ~ /\.ht {
            deny all;
        }

        client_max_body_size  40m;
}
